<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chickpea Curry / Odins Kitchen</title>
</head>

<body>
    <h1>Süßkartoffelkichererbsencurry</h1>
    <img src="img/chickpeacurry.jpg" alt="Süßkartoffelkichererbsencurry mit Brot">
    <h2>Süßkartoffelkichererbsencurry</h2>
    <p>Was bedeutet „Wohlfühlessen“ für dich? Also mir kommt da immer sofort ein leckeres cremiges Curry in den Sinn,
        denn
        es ist nahrhaft, gesund und Wärmend. Obwohl ich hier bereits ein paar Kichererbsen Curry Rezepte geteilt habe,
        kann
        ich nicht genug von davon bekommen und liebe es, neue Variationen zu kreieren. Geht es dir vielleicht auch so?
        Wenn
        ja, dann könnte dieses Süßkartoffel Curry mit Kichererbsen dein neues Lieblingsrezept sein!
    </p>
    <p>Ich habe dieses Süßkartoffel Kichererbsen Curry schon ein paar Mal gemacht, denn es ist immer passend, weil
        Süßkartoffeln (im Gegensatz zu meinem Kürbis-Kichererbsen-Curry) das ganze Jahr über Saison haben! Außerdem sind
        grundsätzlich keine besonderen Zutaten erforderlich, die du am selben Tag frisch einkaufen musst. Es ist also
        völlig
        in Ordnung, wenn du sie ein paar Tage im Voraus besorgst und bis zur Verwendung an einem kühlen, dunklen Ort
        lagerst.
    </p>
    <h2>Ingredients / Zutaten</h2>
    <ul>
        <li>Kokosöl oder anderes Öl</li>
        <li>Knoblauch</li>
        <li>Ingwer</li>
        <li>Karotte</li>
        <li>Süßkatoffel</li>
        <li>passierte Tomaten</li>
        <li>Brokkoli (in Röschen geschnitten)</li>
        <li>Currypaste</li>
        <li>Kurkuma</li>
        <li>Kreuzkümmel</li>
    </ul>
    <h2>Steps / Zubereitung</h2>
    <ol>
        <li>Öl erhitzen, alles schnippeln</li>
        <li>Alles in die Pfanne rein</li>
        <li>mit Salz und Pfeffer abschmecken</li>
        <li>Wenn das Curry beim Kochen zu dick wird, etwas Wasser hinzufügen</li>
        <li>Herd ausschalten und ein paar Minuten ziehen lassen</li>
        <li>Servierem mit gekochtem Reis</li>
    </ol>
    <p>Das Original gibt es <a href="https://biancazapatka.com/de/suesskartoffel-kichererbsen-curry/">hier</a>.</p>
</body>

</html>