<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odins Rezeptemanufaktur</title>
</head>

<body>
    <h1>Odins Lieblingsrezepte</h1>
    <img src="odin.jpg" alt="painted picture of Odin sitting">
    <h2>Direkt aus der Küche des nordischen Gottvaters</h2>
    <ul>
        <li>Ein leckeres <a href="recipes/chickpeacurry.html">Süßkartoffelkichererbsencurry</a></li>
        <li>Odins berühmte <a href="recipes/onepotpasta.html">One Pot Pasta</a></li>
        <li>Friggs <a href="recipes/quesadillas.html">Quesadillas</a> - Lieblingsrezept von Odins Gemahlin</li>
    </ul>

</body>

</html>